{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdint.h": "c",
        "stdbool.h": "c",
        "kernel.h": "c",
        "vesa.h": "c",
        "elf.h": "c",
        "syscalls.h": "c",
        "stdfile.h": "c",
        "stdio.h": "c",
        "sb16.h": "c"
    }
}